#coding:utf-8
"""

给定一个由 '1'（陆地）和 '0'（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。

示例 1:

输入:
11110
11010
11000
00000

输出: 1
示例 2:

输入:
11000
11000
00100
00011

输出: 3


并查集核心思想：
1、初始化
- 每个元素的值都是它自己，比如数组array(2,23,45,7,54,5), root[0]=2 ,root[1]=23 下标为n 的元素值是arr[n]
2, 并集
- 找老大。 两个集合的跟节点合并
3，查
- 最后合并成一个多叉树


岛屿问题解决
1、染色 bfs/dfs
2、并查集
"""