#coding:utf-8
"""

并查集核心思想：
1、初始化
- 每个元素的值都是它自己，比如数组array(2,23,45,7,54,5), root[0]=2 ,root[1]=23 下标为n 的元素值是arr[n]
2, 并集
- 找老大。 两个集合的跟节点合并
3，查
- 最后合并成一个多叉树


岛屿问题解决
1、染色 bfs/dfs
2、并查集
"""