# -*- encoding: utf-8 -*-
"""
    :copyright: (c)  19/8/6 by Richie.Song.

"""

'''
我们有一个字符串，它是由0-9十个字符组成，我们可以认为它是一个数字，很明显，对于这个字符串中所有的子串，
也是一个数字（可能是0开头）。我们定义一个函数f(str)表示这个数字中最小的字符的值。
例如f(123)=1。f(523)=2。f(2099)=0。现在给你一个字符串，要求你求出所有的子串的f(str)值之和。

样例解释

1241的字串总共有10个子串，他们分别是（1，2，4，1，12，24，41，124，241，1241）。
他们的f(x)值分别是，f(1)=1,f(2)=2,f(4)=4,f(1)=1,f(12)=1,f(24)=2,f(41)=1,f(124)=1,f(241)=1,f(1241)=1,和为15。

'''
