#coding:utf-8
"""
10亿条数据求topk

单机topk：资源有限，需要分片
1、先建10个空文件
2、遍历10亿条数据，对每条数据使用hash算法(同样的关键字hash之后的值是一样的)之后，对10求模，分散到10个文件中
3、遍历每个小文件，利用散列表记录每个关键字的个数 (hash之后可以直接统计关键字个数，不一定存储在文件中)
4、利用小顶堆or优先队列，对每个散列表个数求top 10
5、10个文件的top10就是top100，再次利用优先队列或小顶堆，对10个top10 再求top10 就是10条数据的top10 的真正数据

多机topk：资源非常多，可以容纳所有数据量 MapReduce思想

"""

