# -*- encoding: utf-8 -*-
"""
    :copyright: (c)  19/9/10 by Richie.Song.

思路：
1、直接合并排序。没啥技术含量 数组太大影响效率，不是很高效
2、利用优先队列或堆，拿两个数组头元素最小数据放入小顶堆中，堆顶元素最小，将最小的元素放入新的数据里，然后在到两个数组中拿头元素，接着对比，插入堆
"""