# -*- encoding: utf-8 -*-
"""
    :copyright: (c)  19/9/10 by Richie.Song.

静态数据求中位数：中位数是固定的，尽管排序的代价很大，但编辑成本会很小。
动态数据求中位数: 中位数不停的变动，不能用先排序，后求中位数的方式求解
维护两个堆：大顶堆和小顶堆，大顶堆存储前半部分数据，小顶堆存储后半部数据，且小顶堆的数据都大于大顶堆中的数据
n为偶数：n/2 大顶堆 ，n/2 小顶堆
n为奇数：n/2 +1 大顶堆， n/2 小顶堆

当不停的增加新的元素的时候，如何调整堆呢？
1、如果新加入的数据小于等于大顶堆的对顶元素，将新数据插入到大顶堆
2、否则的话，插入小顶堆
3、如果两个堆出现了不平衡的现象，则需要调整堆的大小，直到堆平衡之后，再执行新的插入操作。

"""