# -*- encoding: utf-8 -*-
"""
    :copyright: (c)  19/9/10 by Richie.Song.
定时器维护定时任务：每个任务设定了一个要触发执行的时间点。
低效的做法：每个固定时间间隔，扫描一下任务列表，发现有执行的任务，就执行，没有加等待下一次扫描任务时间间隔
高效的做法: 利用优先队列解决，先解决堆首的任务
"""