#coding:utf-8
'''
给定一个字符串s和字符串p，实现支持"？"和"*"的通配符匹配。
"？" 可以匹配任何单个字符
"*"  可以匹配任何字符(包含空字符)

两个字符串完全匹配才算成功。
dp[i][j] 表示字符串s前i个字符，和 模式串p前j个字符的匹配情况，匹配就=1，否则=0
    dp[i-1][j-1] = 1 pj=*||pj=?||si=pj
    dp[i-1][j] = 1 pj = *
    dp[i][j-1] =1 pj = *
'''